<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portfolio</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
    </head>
    <body>
        <div class="nav-container">
            <header>
                <a href="index.html" class="logo">Joseph Jason Buhain</a>
                <nav>
                    <ul>
                        <li><a href="#">My work</a></li>
                        <li><a href="#">My skills</a></li>
                        <li><a href="#">Hire me</a></li>
                    </ul>
                </nav>
            </header>
            <div class="social-header">
                <ul>
                    <li><a href="#"><img src="images/linkedin.png" alt="dribble"></a></li>
                    <li><a href="#"><img src="images/fb.png" alt="dribble"></a></li>
                    <li><a href="#"><img src="images/twitter.png" alt="dribble"></a></li>
                </ul>
            </div>
        </div>
        <div class="hero">
            <div class="content">
                <h1>
                    Beautifully Crafted Web Experiences
                </h1>
                <div class="meet">
                    <p>👋 Meet Joseph Jason Buhain</p>
                </div>
                <svg class="scroll" width="61" height="113" viewBox="0 0 61 113">
                  <g id="Group_5" data-name="Group 5" transform="translate(-164 -708)">
                    <g id="Rectangle_3" data-name="Rectangle 3" transform="translate(164 708)" fill="none" stroke="#fff" stroke-width="9">
                      <rect width="61" height="113" rx="30.5" stroke="none"/>
                      <rect x="4.5" y="4.5" width="52" height="104" rx="26" fill="none"/>
                    </g>
                    <circle id="Ellipse_1" data-name="Ellipse 1" cx="14" cy="14" r="14" transform="translate(181 726)" fill="#fff"/>
                  </g>
                </svg>
            </div>
            <svg width="637" height="655" viewBox="0 0 637 655" class="hero-design">
                <g id="Group_4" data-name="Group 4" transform="translate(-926 -246)">
                  <g class="square-anim" id="Rectangle_4" data-name="Rectangle 4" transform="translate(1086 406)" fill="#847676" stroke="#707070" stroke-width="1">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g class="square-anim" id="Rectangle_5" data-name="Rectangle 5" transform="translate(1243 246)" fill="#75344a" stroke="#707070" stroke-width="1">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g class="square-anim" id="Rectangle_8" data-name="Rectangle 8" transform="translate(1403 406)" fill="#75344a" stroke="#707070" stroke-width="1" opacity="0.42">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g class="square-anim" id="Rectangle_6" data-name="Rectangle 6" transform="translate(1243 573)" fill="#75344a" stroke="#707070" stroke-width="1">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g class="square-anim" id="Rectangle_7" data-name="Rectangle 7" transform="translate(1086 734)" fill="#847676" stroke="#707070" stroke-width="1">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g class="square-anim" id="Rectangle_9" data-name="Rectangle 9" transform="translate(926 573)" fill="#847676" stroke="#707070" stroke-width="1" opacity="0.42">
                    <rect width="160" height="167" rx="34" stroke="none"/>
                    <rect x="0.5" y="0.5" width="159" height="166" rx="33.5" fill="none"/>
                  </g>
                  <g id="Ellipse_2" data-name="Ellipse 2" transform="translate(1249 413)" fill="#def9a2" stroke="#707070" stroke-width="1">
                    <circle cx="77" cy="77" r="77" stroke="none"/>
                    <circle cx="77" cy="77" r="76.5" fill="none"/>
                  </g>
                  <g id="Ellipse_3" data-name="Ellipse 3" transform="translate(1089 574)" fill="#6ecdd1" stroke="#707070" stroke-width="1">
                    <circle cx="77" cy="77" r="77" stroke="none"/>
                    <circle cx="77" cy="77" r="76.5" fill="none"/>
                  </g>
                </g>
              </svg>
        </div>
        <section class="featured">
            <div class="left">
                <div class="inner transition2">
                    <p class="subtitle">Featured Project</p>
                    <a href="#" class="featured-title">BackendCourse.com</a>
                    <p class="featured-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea.</p>
                </div>
            </div>
            <img src="images/project.png" alt="Featured Project" class="right transition2">
        </section>
        <section class="skills">
          <li>
            <div class="icon-container one">
              <img src="images/computer.png" alt="">
            </div>
            <p class="skill-title">Backend Development</p>
            <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea.</p>
          </li>
          </section>
        <section class="skills">
          <li>
            <div class="icon-container two">
              <img src="images/computer.png" alt="">
            </div>
            <p class="skill-title">Frontend Development</p>
            <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea.</p>
          </li>
        </section>
        <section class="skills">
          <li>
            <div class="icon-container three">
              <img src="images/computer.png" alt="">
            </div>
            <p class="skill-title">Other Technologies</p>
            <p class="featured-desc skill-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea.</p>
          </li>
        </section>
        <section class="portfolio">
          <div class="portfolio-container transition3">
            <div class="portfolio-left">
              <div class="inner">
                <p class="subtitle">Guitar App</p>
                <p class="featured-title">Fretastic.com</p>
                <p class="featured-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea. </p>
              </div>
            </div>
          <a href="#"><img src="images/project.png" alt="Fretastic"></a>
          </div>
          <div class="portfolio-container transition3">
            <div class="portfolio-left">
              <div class="inner">
                <p class="subtitle">Guitar App</p>
                <p class="featured-title">Fretastic.com</p>
                <p class="featured-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea. </p>
              </div>
            </div>
            <a href="#"><img src="images/project.png" alt="Fretastic"></a>
          </div>
          <div class="portfolio-container transition3">
            <div class="portfolio-left">
              <div class="inner">
                <p class="subtitle">Guitar App</p>
                <p class="featured-title">Fretastic.com</p>
                <p class="featured-desc">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis, ea. </p>
              </div>
            </div>
          <a href="#"><img src="images/project.png" alt="Fretastic"></a>
          </div>
        </section>

        <script src="index.js"></script>
    </body> 
</html>